<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11064"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactText-Regular.otf">
            <string>.SFCompactText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intesity-->
        <scene sceneID="XZV-4m-rFr">
            <objects>
                <controller identifier="IntesitySelectorController" title="Intesity" id="5l1-WT-wAe" customClass="IntesitySelectorController" customModule="Heart_Up_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="GlI-hj-drw">
                            <items>
                                <tableRow identifier="IntesityTableRowController" id="lGn-Rl-5a2" customClass="IntesityTableRowController" customModule="Heart_Up_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="d8q-he-VqI">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="nHr-E7-TvS"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelIntensity" destination="nHr-E7-TvS" id="QSu-Xr-w6H"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CustomIntensityRowController" id="aJD-od-7AM" customClass="CustomIntensityRowController" customModule="Heart_Up_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="edK-g4-chP">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Custom Intensity" id="wSl-Xp-4B5"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="wSl-Xp-4B5" id="5ef-Fv-Xit"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="intensityTable" destination="GlI-hj-drw" id="YgM-ZQ-VM1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="336"/>
        </scene>
        <!--Heart Rate-->
        <scene sceneID="ndq-uh-Hzs">
            <objects>
                <controller identifier="HeartRateRangeSelectionController" title="Heart Rate" id="4MC-pT-UeB" customClass="HeartRateRangeSelectionController" customModule="Heart_Up_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.69999999999999996" alignment="left" id="14L-0l-Ddi">
                            <items>
                                <group width="0.5" height="1" alignment="left" layout="vertical" id="XXB-GC-kJ3">
                                    <items>
                                        <label height="0.20000000000000001" alignment="center" text="Above" id="iwY-4l-gDf"/>
                                        <picker height="0.80000000000000004" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="kj1-AB-I5t">
                                            <connections>
                                                <action selector="lowerLimitSelectorChanged:" destination="4MC-pT-UeB" id="Vom-5D-QmA"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <group width="0.5" height="1" alignment="left" layout="vertical" id="rc1-3m-pAK">
                                    <items>
                                        <label height="0.20000000000000001" alignment="center" text="Below" id="6yY-Ge-Vgy"/>
                                        <picker height="0.80000000000000004" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="Qr8-JP-WWT">
                                            <connections>
                                                <action selector="upperLimitSelectorChanged:" destination="4MC-pT-UeB" id="TW2-xc-6cJ"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" id="rjP-vG-fcc">
                            <items>
                                <button width="1" alignment="center" verticalAlignment="center" title="Next" id="AZP-Ur-MhI">
                                    <connections>
                                        <action selector="nextButtonWasPressed" destination="4MC-pT-UeB" id="TRx-jM-pLU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lowerLimitSelector" destination="kj1-AB-I5t" id="ukL-rZ-0cV"/>
                        <outlet property="upperLimitSelector" destination="Qr8-JP-WWT" id="Rlb-T7-aOx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="730" y="335"/>
        </scene>
        <!--WorkoutController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="WorkoutController" id="AgC-eL-Hgc" customClass="WorkoutController" customModule="Heart_Up_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="sbeat_" animationDuration="0.5" layout="vertical" id="Mkg-W9-rp0">
                            <items>
                                <label alignment="right" text="Label" textAlignment="center" id="Pzn-b6-3cn">
                                    <fontDescription key="font" name=".SFCompactText-Regular" family="SF Compact Text" pointSize="25"/>
                                </label>
                                <label alignment="left" text="Label" textAlignment="left" id="VnO-9Y-WT9">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="Label" textAlignment="left" id="Oe8-4Z-xv0">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="Label" id="UoP-pw-NDa"/>
                                <label alignment="left" text="Label" id="rTd-ul-Mop"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="SPn-pO-sie">
                        <items>
                            <menuItem title="Menu Item" icon="pause" id="mGX-dO-Qjy">
                                <connections>
                                    <action selector="endWorkout" destination="AgC-eL-Hgc" id="Rrf-Cm-qjW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="HRAvg" destination="rTd-ul-Mop" id="Brk-ly-53z"/>
                        <outlet property="HRCurrent" destination="Pzn-b6-3cn" id="9Ce-HY-N4I"/>
                        <outlet property="HRMax" destination="VnO-9Y-WT9" id="yex-DN-Cbh"/>
                        <outlet property="HRMin" destination="Oe8-4Z-xv0" id="3vp-Cv-029"/>
                        <outlet property="HRRate" destination="UoP-pw-NDa" id="OnR-e8-Kes"/>
                        <outlet property="container" destination="Mkg-W9-rp0" id="FYk-0M-XcZ"/>
                        <segue destination="awX-rL-vmo" kind="relationship" relationship="nextPage" id="JZi-Ge-r9B"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="428" y="734"/>
        </scene>
        <!--HeartRateChartController-->
        <scene sceneID="LZz-w6-fWl">
            <objects>
                <controller identifier="HeartRateChartController" id="awX-rL-vmo" customClass="HeartRateChartController" customModule="Heart_Up_WatchKit_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" id="Tp4-Sl-nKm"/>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="Tp4-Sl-nKm" id="ofR-Vq-5ej"/>
                        <segue destination="QTv-7j-ESM" kind="relationship" relationship="nextPage" id="5gz-WG-gDo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="730" y="729"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="dk3-1Y-qPg">
            <objects>
                <controller id="QTv-7j-ESM"/>
            </objects>
            <point key="canvasLocation" x="1032" y="729"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-340" y="746"/>
        </scene>
        <!--Start-->
        <scene sceneID="MPe-KE-dge">
            <objects>
                <controller identifier="StartController" title="Start" id="cr1-P5-zvn" customClass="StartController" customModule="Heart_Up_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="center" title="New Workout" id="ee5-B8-YVB">
                            <connections>
                                <action selector="startButtonWasPressed" destination="cr1-P5-zvn" id="1YL-BK-XSx"/>
                            </connections>
                        </button>
                        <table alignment="left" id="arU-2Q-kGe">
                            <items>
                                <tableRow id="Lgg-oA-XvI" customClass="ReuseWorkoutTableRowController" customModule="Heart_Up_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="KLs-6K-SsH">
                                        <items>
                                            <label alignment="left" text="Date:" id="cnd-Ww-Q2g"/>
                                            <label alignment="left" text="Workout:" id="f0o-MQ-fub"/>
                                            <label alignment="left" text="Location:" id="EnC-nV-XZK"/>
                                            <group width="1" alignment="left" id="tqX-sV-ON1">
                                                <items>
                                                    <label alignment="left" text="Min:" id="m0t-0Q-OLk"/>
                                                    <label alignment="right" text="Max:" id="2hV-c0-sVK"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelDate" destination="cnd-Ww-Q2g" id="sWs-1k-ejA"/>
                                        <outlet property="labelLocation" destination="EnC-nV-XZK" id="p2U-pL-ldN"/>
                                        <outlet property="labelMaxHeartRate" destination="2hV-c0-sVK" id="LOv-aJ-xoG"/>
                                        <outlet property="labelMinHeartRate" destination="m0t-0Q-OLk" id="QyW-eL-Oqm"/>
                                        <outlet property="labelWorkout" destination="f0o-MQ-fub" id="MAK-7C-9SV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="reuseWorkoutTable" destination="arU-2Q-kGe" id="qTh-u1-wTI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-54" y="335"/>
        </scene>
        <!--Workout-->
        <scene sceneID="wu1-Gj-w7H">
            <objects>
                <controller identifier="WorkoutSelectionController" title="Workout" spacing="0.0" id="JKA-Jx-NYQ" customClass="WorkoutSelectionController" customModule="Heart_Up_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="RlY-bf-X8K">
                            <items>
                                <tableRow identifier="WorkoutTableRowController" id="W0L-JO-uuW" customClass="WorkoutTableRowController" customModule="Heart_Up_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="61h-3a-pvb">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="emoji" id="yZ2-RU-cAT"/>
                                            <label alignment="left" verticalAlignment="center" text="workout" id="6QF-PI-LEO"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelEmoji" destination="yZ2-RU-cAT" id="eSl-W3-cTw"/>
                                        <outlet property="labelWorkoutName" destination="6QF-PI-LEO" id="8y1-eY-lIo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="workoutTable" destination="RlY-bf-X8K" id="FLU-sp-NaG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="196" y="335"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Heart_Up_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-206" y="729"/>
        </scene>
    </scenes>
</document>
