<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cr1-P5-zvn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactText-Regular.otf">
            <string>.SFCompactText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intesity-->
        <scene sceneID="XZV-4m-rFr">
            <objects>
                <controller identifier="IntesitySelectorController" title="Intesity" id="5l1-WT-wAe" customClass="IntesitySelectorController" customModule="Heart_Up_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="GlI-hj-drw">
                            <items>
                                <tableRow identifier="IntesityTableRowController" id="lGn-Rl-5a2" customClass="IntesityTableRowController" customModule="Heart_Up_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="d8q-he-VqI">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="nHr-E7-TvS"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelIntensity" destination="nHr-E7-TvS" id="QSu-Xr-w6H"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CustomIntensityRowController" id="aJD-od-7AM" customClass="CustomIntensityRowController" customModule="Heart_Up_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="edK-g4-chP">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Custom Intensity" id="wSl-Xp-4B5"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="wSl-Xp-4B5" id="5ef-Fv-Xit"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="intensityTable" destination="GlI-hj-drw" id="YgM-ZQ-VM1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="336"/>
        </scene>
        <!--Heart Rate-->
        <scene sceneID="ndq-uh-Hzs">
            <objects>
                <controller identifier="HeartRateRangeSelectionController" title="Heart Rate" id="4MC-pT-UeB" customClass="HeartRateRangeSelectionController" customModule="Heart_Up_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.69999999999999996" alignment="left" id="14L-0l-Ddi">
                            <items>
                                <group width="0.5" height="1" alignment="left" layout="vertical" id="XXB-GC-kJ3">
                                    <items>
                                        <label height="0.20000000000000001" alignment="center" text="Above" id="iwY-4l-gDf"/>
                                        <picker height="0.80000000000000004" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="kj1-AB-I5t">
                                            <connections>
                                                <action selector="lowerLimitSelectorChanged:" destination="4MC-pT-UeB" id="Vom-5D-QmA"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <group width="0.5" height="1" alignment="left" layout="vertical" id="rc1-3m-pAK">
                                    <items>
                                        <label height="0.20000000000000001" alignment="center" text="Below" id="6yY-Ge-Vgy"/>
                                        <picker height="0.80000000000000004" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="Qr8-JP-WWT">
                                            <connections>
                                                <action selector="upperLimitSelectorChanged:" destination="4MC-pT-UeB" id="TW2-xc-6cJ"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.29999999999999999" alignment="left" id="rjP-vG-fcc">
                            <items>
                                <button width="1" alignment="center" verticalAlignment="center" title="Next" id="AZP-Ur-MhI">
                                    <connections>
                                        <action selector="nextButtonWasPressed" destination="4MC-pT-UeB" id="TRx-jM-pLU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lowerLimitSelector" destination="kj1-AB-I5t" id="ukL-rZ-0cV"/>
                        <outlet property="upperLimitSelector" destination="Qr8-JP-WWT" id="Rlb-T7-aOx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="695" y="336"/>
        </scene>
        <!--WorkoutController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="WorkoutController" id="AgC-eL-Hgc" customClass="WorkoutController" customModule="Heart_Up_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="o3h-D9-q5q">
                            <items>
                                <group width="1" height="0.29999999999999999" alignment="left" id="M5q-aL-1Bb">
                                    <items>
                                        <group width="0.5" alignment="left" id="kxv-Ya-QzU">
                                            <items>
                                                <label alignment="right" verticalAlignment="bottom" text="98" id="Ihf-QL-zxi">
                                                    <fontDescription key="font" name=".SFCompactText-Regular" family="SF Compact Text" pointSize="40"/>
                                                </label>
                                                <label alignment="right" verticalAlignment="center" text="⬆︎" id="zTu-0Y-T4a"/>
                                            </items>
                                        </group>
                                        <group width="0.5" alignment="right" layout="vertical" id="j2E-sl-cMI">
                                            <items>
                                                <label alignment="right" text="Label" id="NpP-Ti-Y8h"/>
                                                <timer alignment="right" previewedSeconds="0" id="C3b-pZ-swE"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group height="0.69999999999999996" alignment="center" id="WpF-NY-OAX">
                                    <items>
                                        <imageView height="1" alignment="left" image="sbeat_" id="dDt-pJ-CNJ"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="caloriesLabel" destination="NpP-Ti-Y8h" id="B2H-ag-idE"/>
                        <outlet property="currentHRLabel" destination="Ihf-QL-zxi" id="1Fg-L0-hdS"/>
                        <outlet property="heartImageContainer" destination="WpF-NY-OAX" id="sEa-cR-p7P"/>
                        <outlet property="rateOfChangeLabel" destination="zTu-0Y-T4a" id="uB4-R0-7P7"/>
                        <outlet property="timerLabel" destination="C3b-pZ-swE" id="pZx-If-bAv"/>
                        <segue destination="awX-rL-vmo" kind="relationship" relationship="nextPage" id="JZi-Ge-r9B"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="428" y="734"/>
        </scene>
        <!--HeartRateChartController-->
        <scene sceneID="LZz-w6-fWl">
            <objects>
                <controller identifier="HeartRateChartController" id="awX-rL-vmo" customClass="HeartRateChartController" customModule="Heart_Up_WatchKit_Extension">
                    <items>
                        <imageView alignment="left" id="Tp4-Sl-nKm"/>
                        <button width="1" height="40" alignment="left" verticalAlignment="bottom" title="End Workout" id="T5N-u6-oO3">
                            <connections>
                                <action selector="endWorkoutButtonWasPressed" destination="awX-rL-vmo" id="rP0-pw-GuD"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="Tp4-Sl-nKm" id="ofR-Vq-5ej"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="730" y="729"/>
        </scene>
        <!--Post Workout-->
        <scene sceneID="eTS-bi-sEW">
            <objects>
                <controller identifier="PostWorkoutController" title="Post Workout" id="gIN-Fj-9Ir" customClass="PostWorkoutController" customModule="Heart_Up_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="1084" y="729"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-340" y="746"/>
        </scene>
        <!--Start-->
        <scene sceneID="MPe-KE-dge">
            <objects>
                <controller identifier="StartController" title="Start" id="cr1-P5-zvn" customClass="StartController" customModule="Heart_Up_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="center" title="New Workout" id="ee5-B8-YVB">
                            <connections>
                                <action selector="startButtonWasPressed" destination="cr1-P5-zvn" id="1YL-BK-XSx"/>
                            </connections>
                        </button>
                        <table alignment="left" id="arU-2Q-kGe">
                            <items>
                                <tableRow identifier="ReuseWorkoutTableRowController" id="Lgg-oA-XvI" customClass="ReuseWorkoutTableRowController" customModule="Heart_Up_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="KLs-6K-SsH">
                                        <items>
                                            <label alignment="left" text="Workout:" id="f0o-MQ-fub"/>
                                            <label alignment="left" text="Intensity: " id="Koz-0f-pKr"/>
                                            <label alignment="left" text="Date:" id="cnd-Ww-Q2g"/>
                                            <group width="1" alignment="left" id="tqX-sV-ON1">
                                                <items>
                                                    <label alignment="left" text="Min:" id="m0t-0Q-OLk"/>
                                                    <label alignment="right" text="Max:" id="2hV-c0-sVK"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="cnd-Ww-Q2g" id="tus-0l-Awp"/>
                                        <outlet property="intensityLabel" destination="Koz-0f-pKr" id="PaC-GW-mDC"/>
                                        <outlet property="maxHRLabel" destination="2hV-c0-sVK" id="4dH-Uq-B1U"/>
                                        <outlet property="minHRLabel" destination="m0t-0Q-OLk" id="hjg-82-tJs"/>
                                        <outlet property="workoutLabel" destination="f0o-MQ-fub" id="w5X-nf-jDe"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="reuseWorkoutTable" destination="arU-2Q-kGe" id="qTh-u1-wTI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-54" y="335"/>
        </scene>
        <!--Workout-->
        <scene sceneID="wu1-Gj-w7H">
            <objects>
                <controller identifier="WorkoutSelectionController" title="Workout" spacing="0.0" id="JKA-Jx-NYQ" customClass="WorkoutSelectionController" customModule="Heart_Up_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="RlY-bf-X8K">
                            <items>
                                <tableRow identifier="WorkoutTableRowController" id="W0L-JO-uuW" customClass="WorkoutTableRowController" customModule="Heart_Up_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="61h-3a-pvb">
                                        <items>
                                            <imageView width="20" height="20" alignment="left" verticalAlignment="center" id="Zis-dU-SZe"/>
                                            <label alignment="left" verticalAlignment="center" text="workout" numberOfLines="0" id="6QF-PI-LEO">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="Zis-dU-SZe" id="n6a-kx-xFU"/>
                                        <outlet property="workoutName" destination="6QF-PI-LEO" id="Vte-n7-m7X"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="workoutTable" destination="RlY-bf-X8K" id="FLU-sp-NaG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="196" y="335"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Heart_Up_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-206" y="729"/>
        </scene>
    </scenes>
</document>
